<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digest Project | Set up digest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="/static/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    #homeinput {
        height: 30px;
        font-size: 17.5px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        margin-bottom: 0px;
        width: 25em;
    }
  </style>
  <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
  <![endif]-->


<link rel="shortcut icon" href="/static/ico/favicon.png">
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Digest Project</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form pull-right">
            <input class="span2" type="text" placeholder="Email">
            <input class="span2" type="password" placeholder="Password">
            <button type="submit" class="btn">Sign in</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <div class="container">


    <div class="well">
      <h1>Set up new feed</h1>
      <h4>http://reddit.com</h4>
      <form class="form-horizontal">
        <fieldset>
          <legend>Select the options below to customize your digest</legend>
          <div class="control-group">
            <label class="control-label">Name</label>
            <div class="controls">
              <input type="text" value="reddit">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Frequency of digest</label>
            <div class="controls">
              <label class="radio">
                <input type="radio" name="freq" checked>
                Weekly
              </label>
              <label class="radio">
                <input type="radio" name="freq" checked>
                Bi-weekly
              </label>
              <label class="radio">
                <input type="radio" name="freq" checked>
                Every 3 days
              </label>
              <label class="radio">
                <input type="radio" name="freq" checked>
                Every other day
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Select links you're interested in </label>

            <div class="controls">
              <span class="help-block">These links were automatically pulled from the website</span>
              <button class="btn">Select all <i class="icon-ok"></i></button> <button class="btn">Select none <i class="icon-remove"></i></button>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">login</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">hot</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">new</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">This is how zoologists weigh tiny birds</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">Weather forecast in Polish newspaper today.</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">Business Cat</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">TIL Sesame Street in Nigeria has a version of Cookie Monster named Zobi the Yam Monster. Since not many Nigerian children have access to cookies, the producers decided to (...)</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">Google Fiber Expands 1GB Internet Service To Another City: Olathe, Kansas </a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">Red Dead Redemption monopoly version I made for a school project.</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">Are those light bulbs?</a>
              </label>
              <label class="checkbox">
                <input type="checkbox">
                <a href="#">"If we so rich..."</a>
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">How many items?</label>
            <div class="controls">
              <input type="text" value="10">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Sort items by</label>
            <div class="controls">
              <select>
                <option>Score</option>
                <option>Time on page</option>
              </select>
              <select>
                  <option>Ascending</option>
                  <option>Descending</option>
              </select>
            </div>
          </div>
          <div class="form-actions">
              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="button" class="btn">Cancel</button>
          </div>
        </fieldset>
      </form>
    </div>

    <!-- Example row of columns -->
    <div class="row">
      <div class="span4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
      </div>
      <div class="span4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
     </div>
      <div class="span4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn" href="#">View details &raquo;</a></p>
      </div>
    </div>

    <hr>

    <footer>
      <p>&copy; Sean Roth 2013 (An SFSU CSC 697 project)</p>
    </footer>

  </div> <!-- /container -->

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="/static/js/jquery.js"></script>

</body>
</html>
